# ipc2-02-2023-ejemplos

./: .gitignore  README.md
HTML/: holamundo.html
HTML/js/: holamundo.js
HTML_estatico/public_html/: index.html
HTML_estatico/public_html/js/: holamundo.js
JDBC-Mysql/: pom.xml
JDBC-Mysql/src/main/java/com/jgranados/jdbc/mysql/: EjemploConeccionMysql.java  Main.java
app_agular_api/: pom.xml
app_agular_api/src/main/java/com/jgranados/app_agular_api/: JakartaRestConfiguration.java
app_agular_api/src/main/java/com/jgranados/app_agular_api/app/db/: DBEstudiante.java  Estudiante.java
app_agular_api/src/main/java/com/jgranados/app_agular_api/app/exceptions/: InvalidDataException.java  NotFoundException.java
app_agular_api/src/main/java/com/jgranados/app_agular_api/app/services/estudiantes/: StudentService.java
app_agular_api/src/main/java/com/jgranados/app_agular_api/app/servlets/estudiantes/: StudentsController.java
app_agular_api/src/main/java/com/jgranados/app_agular_api/app/servlets/files/: FilesServlet.java
app_agular_api/src/main/webapp/WEB-INF/: web.xml
app_angular/: README.md  angular.json  package-lock.json  package.json
app_angular/src/: index.html
app_angular/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
app_angular/src/app/footer/: footer.component.html
app_angular/src/app/header/: header.component.html  header.component.ts
app_angular/src/app/student-card/: student-card.component.html  student-card.component.ts
app_angular/src/app/student-form/: student-form.component.html  student-form.component.ts
app_angular/src/app/student-list/: student-list.component.html  student-list.component.ts
app_angular/src/app/student-view/: student-view.component.html  student-view.component.ts
app_angular/src/entities/: Estudiante.ts
app_angular/src/services/estudiantes/: EstudianteService.ts
app_angular/src/services/files/: FileService.ts
jsp-app/: pom.xml
jsp-app/src/main/java/com/jgranados/jsp/app/db/: DBEstudiante.java  Estudiante.java
jsp-app/src/main/java/com/jgranados/jsp/app/exceptions/: InvalidDataException.java
jsp-app/src/main/java/com/jgranados/jsp/app/mvc/servlet/: StudentsManagerServlet.java
jsp-app/src/main/webapp/: get-action.jsp  index.jsp  post-action-mvc.jsp  post-action.jsp
jsp-app/src/main/webapp/ajax/: ajax-content.html  index.html
jsp-app/src/main/webapp/includes/: footer.jsp  header.jsp  resources.jsp
jsp-app/src/main/webapp/resources/css/: holamundo.css
jsp-app/src/main/webapp/resources/js/: holamundo.js
jsp-app/src/main/webapp/students/: details-ajax.jsp  details.jsp  index.jsp  list.jsp  post-action-mvc.jsp
